{
    "name": "water-movement",
    "version": 1,
    "creationdate": 3859907782,
    "modificationdate": 3859907804,
    "viewrect": [ 17.0, 81.0, 2526.0, 1260.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "water-movement-main.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1,
                "singleton": {
                    "bootpath": "~/ClaudeCoworkWorkspace/phd-research/projects/dissertation-sonic-sculptures/movement-II-sun-ra-cryosleep/max/water-movement",
                    "projectrelativepath": ".."
                },
                "disclosed": 0
            },
            "dk-drone.maxpat": {
                "kind": "patcher",
                "local": 1,
                "singleton": {
                    "bootpath": "~/ClaudeCoworkWorkspace/phd-research/projects/dissertation-sonic-sculptures/movement-II-sun-ra-cryosleep/max/water-movement",
                    "projectrelativepath": ".."
                },
                "disclosed": 0
            },
            "dk-drone-alt.maxpat": {
                "kind": "patcher",
                "local": 1,
                "singleton": {
                    "bootpath": "~/ClaudeCoworkWorkspace/phd-research/projects/dissertation-sonic-sculptures/movement-II-sun-ra-cryosleep/max/water-movement",
                    "projectrelativepath": ".."
                },
                "disclosed": 0
            }
        },
        "media": {        },
        "code": {        },
        "externals": {        },
        "other": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}