{
	"nodes":[

		{"id":"title","type":"text","text":"# Did Sun Ra Fear Cryosleep?\n### Epistemic Tool Audit + Speculative Proposal\n*Organic Memory Triptych — Movement II*\n\nThe apparatus is the instrument. The dissolution sphere is not a prop — it is the score. What does the signal chain think the world is? And what does it foreclose about how a Black body moves through water, time, and space?","x":-400,"y":-2000,"width":800,"height":180,"color":"1"},

		{"id":"dog","type":"text","text":"## The Dog\n\n*\"I am obsessively inquiring into the gap between the material dissolution of an object in water and Somax2's memory of that dissolution — because the system can hear a fizz event and respond to it, but it cannot hear the Middle Passage. It cannot hear cryosleep as a racialized fantasy of suspension. What I don't understand yet is: can the gap between what the tool registers and what the material carries become the compositional site itself?\"*","x":-400,"y":-1720,"width":800,"height":180,"color":"3"},

		{"id":"loop_label","type":"text","text":"THE APPARATUS LOOP","x":-1600,"y":-1280,"width":240,"height":40,"color":"4"},

		{"id":"loop_hw","type":"text","text":"**HARDWARE SITE**\n\nHydrophone (DIY piezo / Aquarian H2a)\nDissolution sphere (bath bomb substrate)\nGlass vessel array (cryopod array)\nESP32 / Grove sensors (TDS, turbidity, temp)\nZoom H5 (documentation + backup capture)","x":-1600,"y":-1220,"width":340,"height":180,"color":"4"},

		{"id":"loop_proto","type":"text","text":"**PROTOCOL SITE**\n\nFluCoMa analysis (fluid.onset~, fluid.pitch~, fluid.loudness~, fluid.spectralshape~)\nOSC / UDP (send/receive busses within Max)\nMIDI (dk-midi-bridge → phrase-buffer → Somax2)\nGlobal transport (60 BPM, 4/4, breathing 54–66)","x":-1200,"y":-1220,"width":340,"height":180,"color":"4"},

		{"id":"loop_sw","type":"text","text":"**SOFTWARE SITE**\n\nMax/MSP (master patch + subpatches)\nData Knot / FluCoMa (dk-drone + dk-midi-bridge)\nSomax2 (3-player inter-agent corpus navigation)\nVST instruments (strings / woodwinds / piano-vib)\nNASA corpus + water spirituals corpus","x":-800,"y":-1220,"width":340,"height":180,"color":"4"},

		{"id":"matrix_label","type":"text","text":"## Integrative Audit Matrix\n*What does this apparatus think the world is?*","x":-1600,"y":-960,"width":1140,"height":60,"color":"1"},

		{"id":"sw_label","type":"text","text":"**Sensory Worlding**","x":-1600,"y":-880,"width":200,"height":40,"color":"2"},
		{"id":"sw_hw","type":"text","text":"The hydrophone is cold and fragile held in water. The piezo disc pressed into epoxy is a body in solution — it feels the water's weight before it hears it. Holding this device, you are already inside the apparatus.","x":-1380,"y":-880,"width":340,"height":120,"color":"2"},
		{"id":"sw_proto","type":"text","text":"The OSC bus is invisible. The FluCoMa onset trigger fires silently. There is no clunk of cord — only the moment the descriptor value crosses a threshold. The 600ms silence gap you cannot hear, only wait for.","x":-1020,"y":-880,"width":340,"height":120,"color":"2"},
		{"id":"sw_sw","type":"text","text":"Max's GUI enforces a particular aesthetic of legibility — patch cables, number boxes, toggle states. It wants you to *see* the logic. But the dissolution event is happening in the vessel; what the GUI shows is already a translation two steps removed.","x":-660,"y":-880,"width":340,"height":120,"color":"2"},

		{"id":"mm_label","type":"text","text":"**Material Memory**","x":-1600,"y":-740,"width":200,"height":40,"color":"6"},
		{"id":"mm_hw","type":"text","text":"The bath bomb substrate carries the bath-product industry's assumptions about dissolution: relaxation, luxury, self-care. The sphere's chemistry (citric acid + baking soda) is commercially standard. What it does NOT know: that the water it enters is the Atlantic.","x":-1380,"y":-740,"width":340,"height":140,"color":"6"},
		{"id":"mm_proto","type":"text","text":"FluCoMa's descriptor model was built for percussive and pitched musical events — speech, instruments, onsets. It knows how to hear a drum hit. Dissolution is diffuse, broadband, often below noise floor. The protocol's memory is of a different sonic world.","x":-1020,"y":-740,"width":340,"height":140,"color":"6"},
		{"id":"mm_sw","type":"text","text":"Somax2 was designed for jazz improvisation — human musicians, jazz corpus, call-and-response at human tempo. Its pattern-matching logic carries the memory of that context. The NASA corpus and spirituals corpus were not what it was built for. That friction is live.","x":-660,"y":-740,"width":340,"height":140,"color":"6"},

		{"id":"fs_label","type":"text","text":"**Fugitive Speculation**","x":-1600,"y":-580,"width":200,"height":40,"color":"5"},
		{"id":"fs_hw","type":"text","text":"The bentonite sphere's swelling phase — the 10–15x expansion before dissolution — produces micro-pressure events the hydrophone can register but the patch currently ignores. That swelling is a fugitive state: the sphere becoming something else before it becomes nothing.","x":-1380,"y":-580,"width":340,"height":160,"color":"5"},
		{"id":"fs_proto","type":"text","text":"The phrase-buffer silence threshold (600ms default) was calibrated for human music. Dissolution events may produce dense fizz bursts with no silence for minutes, meaning S2 never receives a phrase — it waits forever. The handshake breakdown IS the work of cryosleep: suspended, undelivered.","x":-1020,"y":-580,"width":340,"height":160,"color":"5"},
		{"id":"fs_sw","type":"text","text":"The P3 → P1 feedback loop in s2-players is currently OFF by default. This is the most speculative gesture in the patch: each player begins to hear itself through the others, dissolving individual voice into a chorus. Enabling it is a compositional risk worth taking.","x":-660,"y":-580,"width":340,"height":160,"color":"5"},

		{"id":"iw_label","type":"text","text":"**Intimate Witnessing**","x":-1600,"y":-400,"width":200,"height":40,"color":"3"},
		{"id":"iw_hw","type":"text","text":"The DIY hydrophone epoxy seal is uncertain — it may fail in extended immersion. Recipe B ('Crackling Salt') produces hydrophone events so loud they may saturate the ADC input. Both failures are materials of the work, not problems to solve before the work begins.","x":-1380,"y":-400,"width":340,"height":160,"color":"3"},
		{"id":"iw_proto","type":"text","text":"The pitch confidence gate (> 0.7) silently discards dissolution sounds it deems 'too noisy.' What it's discarding is the sound of structural breakdown — the very thing the piece is about. Staying with the trouble here means lowering the confidence floor, not raising it.","x":-1020,"y":-400,"width":340,"height":160,"color":"3"},
		{"id":"iw_sw","type":"text","text":"When Somax2 exceeds 80% CPU during dense dissolution phases, it produces audible clicking and latency spikes. Read this not as malfunction but as manifesto: the system's pattern-recognition logic is genuinely overwhelmed by the material event. That overflow is the truth of the piece.","x":-660,"y":-400,"width":340,"height":160,"color":"3"},

		{"id":"worldview","type":"text","text":"## Worldview Statement\n\nThis apparatus believes the world is made of *detectable events* — discrete onsets, pitch values above a confidence floor, phrases bounded by silence. It was built to catch things that arrive cleanly and respond with pattern. What the Middle Passage produced — bodies that didn't arrive, voices that dissolved before they could be heard, signals lost in the water — falls structurally below the threshold. The work doesn't try to fix that. It performs it.","x":-1600,"y":-220,"width":1140,"height":160,"color":"1"},

		{"id":"constraints_label","type":"text","text":"## Enabling Constraints","x":200,"y":-1720,"width":800,"height":50,"color":"3"},

		{"id":"c_technical","type":"text","text":"**Technical Constraint**\nNo audio playback sourced from outside the vessel. All sound must originate from the dissolution event itself — hydrophone capture only. Somax2's VST responses are the only sonic addition, and they must emerge from the corpus of water-related materials.\n\n*Why:* Forces the chemical rate of the sphere to set the compositional tempo. Prohibits me from 'filling in' compositional gaps with pre-composed material.\n*Forecloses:* Layered field recording, pre-recorded ambience, drone bed as safety net.","x":200,"y":-1660,"width":380,"height":240,"color":"3"},

		{"id":"c_material","type":"text","text":"**Material Constraint**\nEach performance uses a new, unrepeatable sphere. No sphere is used twice. Molds can be reused but each cast is unique in its material composition.\n\n*Why:* The sphere is a body. Bodies are not reusable instruments. Each dissolution is singular and irrecoverable — this is the temporal logic of the Middle Passage, not the loop logic of sample-based music.\n*Forecloses:* Repeatability, A/B testing of the same sphere, 'standardized' conditions.","x":600,"y":-1660,"width":380,"height":240,"color":"3"},

		{"id":"c_affective","type":"text","text":"**Affective Constraint**\nDuring performance, I do not adjust the signal chain once the sphere enters the water. Whatever the apparatus registers, it registers. Whatever it fails to register, it fails to register.\n\n*Why:* Agre's split identity — but specifically: the critical foot cannot intervene during the material event. The critique is written here, in this document. In performance, the making foot holds still.\n*Forecloses:* Live patching, threshold adjustment, any real-time rescue of 'bad' data.","x":200,"y":-1400,"width":780,"height":220,"color":"3"},

		{"id":"eps_label","type":"text","text":"## Epistemic Positioning Statement","x":200,"y":-1120,"width":780,"height":50,"color":"4"},
		{"id":"eps","type":"text","text":"Max/MSP wants me to be a coder — a builder of logic, a designer of routing systems. Somax2 wants me to be a conductor — someone who provides 'influence' and receives 'response.' FluCoMa wants me to be an analyst — someone who extracts features from audio signals.\n\nNone of these roles accounts for what I am: a Black practitioner asking a Black speculative question about a technology of suspension that the apparatus cannot theorize. My body is not legible to the pitch confidence gate. The Middle Passage is not in the Somax2 jazz corpus.\n\nThe epistemic position I'm working from is not against the tools — it's the friction between what they know and what I'm bringing them. The gap between what fluid.onset~ detects and what the dissolution sphere carries is the dissertation site.","x":200,"y":-1060,"width":780,"height":280,"color":"4"},

		{"id":"boundary_label","type":"text","text":"## The Boundary Object","x":200,"y":-760,"width":780,"height":50,"color":"5"},
		{"id":"boundary","type":"text","text":"**What the committee needs to see:** Evidence that the apparatus is functional and intentional. A signal chain that works. Sensor-to-synthesis mappings that are documented and defensible. A compositional logic that can be articulated in prose.\n\n**What the practice needs:** A dissolution event that doesn't resolve. A Somax2 response that can't catch what's happening in the water. A performance that demonstrates — not describes — the epistemological limit of pattern-recognition as a model for memory.\n\n**The tension:** The committee wants a working system. The work requires a system that fails in specific and meaningful ways. The proposal is to build both: the functional apparatus AND the documented failure as compositional content.","x":200,"y":-700,"width":780,"height":280,"color":"5"},

		{"id":"terminus","type":"text","text":"**The Terminus**\n\nThe sphere is completely dissolved. The vessel contains only water, sediment, and suspended pigment. The Somax2 players have received their last phrase and are waiting for the next input that will never come. The system holds at a final sustained note — strings, woodwind, vibraphone — until I stop the transport.\n\nThat moment of held-note-waiting is the cryosleep. The instrument doesn't know the journey is over.","x":200,"y":-400,"width":780,"height":200,"color":"1"},

		{"id":"q1","type":"text","text":"Is the gap between what fluid.onset~ registers and what the sphere carries compositional content — or a limitation to work around?","x":-400,"y":-400,"width":400,"height":80,"color":"2"},
		{"id":"q2","type":"text","text":"What happens to Somax2's pattern-matching when the corpus is NASA + spirituals + dissolution? Does it make coherent phrases or beautiful noise?","x":-400,"y":-280,"width":400,"height":80,"color":"2"},
		{"id":"q3","type":"text","text":"The pitch confidence gate is currently set at 0.7 — it's discarding the most structurally interesting dissolution sounds. What is lost in that handshake?","x":-400,"y":-160,"width":400,"height":80,"color":"2"}
	],
	"edges":[
		{"id":"e_title_dog","fromNode":"title","fromSide":"bottom","toNode":"dog","toSide":"top","color":"1"},
		{"id":"e_dog_loop","fromNode":"dog","fromSide":"bottom","toNode":"loop_label","toSide":"top","color":"4"},
		{"id":"e_loop_hw","fromNode":"loop_label","fromSide":"bottom","toNode":"loop_hw","toSide":"top","color":"4"},
		{"id":"e_loop_proto","fromNode":"loop_label","fromSide":"bottom","toNode":"loop_proto","toSide":"top","color":"4"},
		{"id":"e_loop_sw","fromNode":"loop_label","fromSide":"bottom","toNode":"loop_sw","toSide":"top","color":"4"},
		{"id":"e_hw_sw_row","fromNode":"loop_hw","fromSide":"bottom","toNode":"sw_hw","toSide":"top","color":"2"},
		{"id":"e_proto_sw_row","fromNode":"loop_proto","fromSide":"bottom","toNode":"sw_proto","toSide":"top","color":"2"},
		{"id":"e_sw_sw_row","fromNode":"loop_sw","fromSide":"bottom","toNode":"sw_sw","toSide":"top","color":"2"},
		{"id":"e_sw_mm_hw","fromNode":"sw_hw","fromSide":"bottom","toNode":"mm_hw","toSide":"top","color":"6"},
		{"id":"e_sw_mm_proto","fromNode":"sw_proto","fromSide":"bottom","toNode":"mm_proto","toSide":"top","color":"6"},
		{"id":"e_sw_mm_sw","fromNode":"sw_sw","fromSide":"bottom","toNode":"mm_sw","toSide":"top","color":"6"},
		{"id":"e_mm_fs_hw","fromNode":"mm_hw","fromSide":"bottom","toNode":"fs_hw","toSide":"top","color":"5"},
		{"id":"e_mm_fs_proto","fromNode":"mm_proto","fromSide":"bottom","toNode":"fs_proto","toSide":"top","color":"5"},
		{"id":"e_mm_fs_sw","fromNode":"mm_sw","fromSide":"bottom","toNode":"fs_sw","toSide":"top","color":"5"},
		{"id":"e_fs_iw_hw","fromNode":"fs_hw","fromSide":"bottom","toNode":"iw_hw","toSide":"top","color":"3"},
		{"id":"e_fs_iw_proto","fromNode":"fs_proto","fromSide":"bottom","toNode":"iw_proto","toSide":"top","color":"3"},
		{"id":"e_fs_iw_sw","fromNode":"fs_sw","fromSide":"bottom","toNode":"iw_sw","toSide":"top","color":"3"},
		{"id":"e_iw_worldview","fromNode":"iw_hw","fromSide":"bottom","toNode":"worldview","toSide":"top","color":"1"},
		{"id":"e_iw_worldview2","fromNode":"iw_proto","fromSide":"bottom","toNode":"worldview","toSide":"top","color":"1"},
		{"id":"e_iw_worldview3","fromNode":"iw_sw","fromSide":"bottom","toNode":"worldview","toSide":"top","color":"1"},
		{"id":"e_title_constraints","fromNode":"title","fromSide":"right","toNode":"constraints_label","toSide":"left","color":"3"},
		{"id":"e_constraints_ct","fromNode":"constraints_label","fromSide":"bottom","toNode":"c_technical","toSide":"top","color":"3"},
		{"id":"e_constraints_cm","fromNode":"constraints_label","fromSide":"bottom","toNode":"c_material","toSide":"top","color":"3"},
		{"id":"e_constraints_ca","fromNode":"c_technical","fromSide":"bottom","toNode":"c_affective","toSide":"top","color":"3"},
		{"id":"e_ca_eps","fromNode":"c_affective","fromSide":"bottom","toNode":"eps_label","toSide":"top","color":"4"},
		{"id":"e_eps_boundary","fromNode":"eps","fromSide":"bottom","toNode":"boundary_label","toSide":"top","color":"5"},
		{"id":"e_boundary_terminus","fromNode":"boundary","fromSide":"bottom","toNode":"terminus","toSide":"top","color":"1"},
		{"id":"e_worldview_q1","fromNode":"worldview","fromSide":"right","toNode":"q1","toSide":"left","color":"2"},
		{"id":"e_q1_q2","fromNode":"q1","fromSide":"bottom","toNode":"q2","toSide":"top","color":"2"},
		{"id":"e_q2_q3","fromNode":"q2","fromSide":"bottom","toNode":"q3","toSide":"top","color":"2"},
		{"id":"e_fs_proto_q1","fromNode":"fs_proto","fromSide":"right","toNode":"q1","toSide":"top","color":"2"},
		{"id":"e_iw_proto_q3","fromNode":"iw_proto","fromSide":"right","toNode":"q3","toSide":"left","color":"2"}
	]
}
