{
    "name": "organic-memory",
    "version": 1,
    "creationdate": 3858633077,
    "modificationdate": 3858633454,
    "viewrect": [ -1695.0, -56.0, 1683.0, 898.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "water-movement-main.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1,
                "singleton": {
                    "bootpath": "A:/Research/projects/dissertation-sonic-sculptures/organic-memory-triptych/max/water-movement",
                    "projectrelativepath": "../../../../../projects/dissertation-sonic-sculptures/organic-memory-triptych/max/water-movement"
                },
                "disclosed": 0
            },
            "dk-drone.maxpat": {
                "kind": "patcher",
                "local": 1,
                "singleton": {
                    "bootpath": "A:/Research/projects/dissertation-sonic-sculptures/organic-memory-triptych/max/water-movement",
                    "projectrelativepath": "../../../../../projects/dissertation-sonic-sculptures/organic-memory-triptych/max/water-movement"
                },
                "disclosed": 0
            }
        },
        "media": {        },
        "code": {        },
        "externals": {        },
        "other": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}