{
    "name": "HairSynth",
    "version": 1,
    "creationdate": 3847485004,
    "modificationdate": 3847486195,
    "viewrect": [ 13.0, 117.0, 2021.0, 940.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "HairSynth_v1.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "media": {
            "wavetable_001.wav": {
                "kind": "audiofile"
            },
            "wavetable_002.wav": {
                "kind": "audiofile"
            },
            "wavetable_003.wav": {
                "kind": "audiofile"
            },
            "wavetable_004.wav": {
                "kind": "audiofile"
            },
            "wavetable_005.wav": {
                "kind": "audiofile"
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}